<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aubree Renfro</title>
    </head>

    <body>
        
        <table>
            <tr>
                <td>
                    <img src="Whale_Girl.png" 
                            alt="watercolor painting of humpback whale breaching, girl in foreground">
                </td>
                <td>
                    <h1 style="text-align: center">Aubree Renfro</h1>
                    <p style="text-align: center">Aspiring Full Stack Web Developer<br>
                    Orca Enthusist<br>
                    Dog Mom</p>
                </td>
            </tr>
        </table>
        
        <hr size="1" noshade>
        <hr size="4" color="black">

        <h2>Skills</h2><br>
        <table>
            <tr>
                <td>Type 65 WPM</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Microsoft Office Suite</td>
                <td>⭐⭐⭐⭐</td>
                <td>Training Dogs</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>HTML 5</td>
                <td>⭐⭐⭐</td>
                <td>Github</td>
                <td>⭐</td>
                <td>Photo Editing</td>
                <td>⭐</td>
            </tr>
          
        </table>
        <hr size="3" color="black">
        <br>
        <table>
            <tr>
                <th><a href="hobbies.html">Hobbies</a></th>
                <th><a href="cv.html">Portfolio</a></th>
                <th><a href="resume.html">Resume</a></th>
            </tr>
            <tfoot>
                <tr>
                    <td><a href="contact_me.html">Contact Me</a></td>
                </tr>
            </tfoot>
        </table>
        
        
    </body>
</html>
